﻿<!DOCTYPE html>
<html class="nojs html" lang="pl-PL">
<head>

    <script type="text/javascript">
        if (typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = { "required": ["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "referencje.css"], "outOfDate": [] };
    </script>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="generator" content="2015.1.2.344" />
    <link rel="shortcut icon" href="images/a-master-favicon.ico?4086945655" />
    <title>Referencje Anity Walczak - Zdrowie i Edukacja</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/site_global.css?237547639" />
    <link rel="stylesheet" type="text/css" href="css/master_a-master.css?381535320" />
    <link rel="stylesheet" type="text/css" href="css/master_b-master.css?3930261990" />
    <link rel="stylesheet" type="text/css" href="css/referencje.css?3944307494" id="pagesheet" />
    <!-- IE-only CSS -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/iefonts_referencje.css?89821968"/>
    <![endif]-->
    <!-- Other scripts -->
    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
        var __adobewebfontsappname__ = "muse";
    </script>
    <!-- JS includes -->
    <script type="text/javascript">
        document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3,n6:all;questrial:n4:all.js" type="text/javascript">\x3C/script>');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114205740-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114205740-2');
    </script>

</head>
<body class="museBGSize">

    <div class="clearfix" id="page">
        <!-- column -->
        <div class="position_content" id="page_position_content">
            <div class="browser_width" id="u128-bw">
                <div class="pinned-colelem" id="u128"><!-- simple frame --></div>
            </div>
            <div class="clearfix colelem" id="u636">
                <!-- group -->
                <div class="clip_frame grpelem" id="u1812">
                    <!-- svg -->
                    <img class="svg" id="u632" src="images/logo_aw_055.svg" width="282" height="54" alt="" data-mu-svgfallback="images/logo_aw_055_poster_.png" />
                </div>
                <div class="clip_frame grpelem" id="u1818">
                    <!-- svg -->
                    <img class="svg" id="u630" src="images/logo_aw_05.svg" width="90" height="106" alt="" data-mu-svgfallback="images/logo_aw_05_poster_.png" />
                </div>
            </div>
            <div class="clearfix colelem" id="pu1448">
                <!-- group -->
                <div class="grpelem" id="u1448"><!-- simple frame --></div>
                <!-- m_editable region-id="editable-static-tag-U1453-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1453-25" data-muse-uid="U1453" data-muse-type="txt_frame">
                    <!-- content -->
                    <p>Pani Anita Walczak pracuje od blisko dwóch lat w klinice Silver Dental Clinic w Piasecznie na stanowisku higienistki stomatologicznej i asystentki ortodontycznej. Jest osobą bardzo zaangażowaną <br />w Swoją pracę, pomysłową <br />i zdeterminowaną w dążeniu <br />do celu. Jako asystentka <br />i higienistka świetnie radzi <br />Sobie na polu komunikacji <br />z pacjentem. Aktywnie bierze udział w organizowaniu <br />i realizacji programu edukacyjnego &quot;Zdrowy Uśmiech Przedszkolaka&quot;&nbsp; prowadzonego przez Silver Dental Clinic <br />w przedszkolach na terenie gminy Piaseczno.</p>
                    <p>&nbsp;</p>
                    <p>Współpraca z Panią Anitą <br />daje dużo satysfakcji.</p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U1452-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1452-8" data-muse-uid="U1452" data-muse-type="txt_frame">
                    <!-- content -->
                    <p id="u1452-2">Monika Rosa</p>
                    <p id="u1452-4">lekarz ortodonta</p>
                    <p id="u1452-6">właściciel Silver Dental Clinic</p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U1449-BP_infinity" template="referencje.html" data-type="image" -->
                <div class="rounded-corners clip_frame grpelem" id="u1449" data-muse-uid="U1449" data-muse-type="img_frame">
                    <!-- image -->
                    <img class="block" id="u1449_img" src="images/528604_111646328993364_82634718_n-crop-u1449.jpg" data-hidpi-src="images/528604_111646328993364_82634718_n-crop-u1449_2x.jpg" alt="" width="120" height="120" data-muse-src="images/528604_111646328993364_82634718_n-crop-u1449.jpg" />
                </div>
                <!-- /m_editable -->
            </div>
            <div class="clearfix colelem" id="pu780">
                <!-- group -->
                <div class="browser_width" id="u780-bw">
                    <div id="u780"><!-- simple frame --></div>
                </div>
                <div class="clearfix" id="u781-6">
                    <!-- content -->
                    <p>&nbsp;</p>
                    <p><a class="nonblock" href="http://www.artrepublica.pl" target="_blank">Projekt / Foto / Wykonanie: ARTREPUBLICA Rafał Poławski</a></p>
                </div>
                <div class="clearfix" id="u782-6">
                    <!-- content -->
                    <p id="u782">&nbsp;</p>
                    <p id="u782-4">© Anita Walczak</p>
                </div>
                <div id="u783"><!-- simple frame --></div>
                <a class="nonblock nontext Button clearfix" id="buttonu784" href="index.html" data-href="page:U74"><!-- container box --><div class="clearfix grpelem" id="u785-4"><!-- content --><p>START</p></div></a>
                <a class="nonblock nontext Button clearfix" id="buttonu786" href="o-mnie.html" data-href="page:U80"><!-- container box --><div class="clearfix grpelem" id="u787-4"><!-- content --><p>O MNIE</p></div></a>
                <a class="nonblock nontext Button clearfix" id="buttonu788" href="szkolenia.html" data-href="page:U334"><!-- container box --><div class="clearfix grpelem" id="u789-4"><!-- content --><p>SZKOLENIA</p></div></a>

                <a class="nonblock nontext Button ButtonSelected clearfix" id="buttonu792" href="referencje.html" data-href="page:U274"><!-- container box --><div class="clearfix grpelem" id="u793-4"><!-- content --><p>REFERENCJE</p></div></a>
                <a class="nonblock nontext Button clearfix" id="buttonu794" href="kontakt.html" data-href="page:U259"><!-- container box --><div class="clearfix grpelem" id="u795-4"><!-- content --><p>KONTAKT</p></div></a>
                <a class="nonblock nontext Button clearfix" id="buttonu790" target="_blank" href="http://paps.org.pl/" data-href="page:U92"><!-- container box --><div class="clearfix grpelem" id="u791-4"><!-- content --><p>PAPS</p></div></a>
                <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu796" href="blog.html" data-href="page:U289"><!-- container box --><div class="clearfix grpelem" id="u797-4"><!-- content --><p>BLOG SZKOLENIA</p></div></a>

                <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu797" href="http://higienistkastom.blogspot.com/" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u798-4"><!-- content --><p>BLOG HIGIENISTKA</p></div></a>
                <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu798" href="http://higienistkaspecjalistka.pl/" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u799-4"><!-- content --><p>BLOG PACJENCI</p></div></a>
            </div>
            <div class="clearfix colelem" id="pu1097">
                <!-- group -->
                <div class="grpelem" id="u1097"><!-- simple frame --></div>
                <!-- m_editable region-id="editable-static-tag-U1149-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1149-8" data-muse-uid="U1149" data-muse-type="txt_frame">
                    <!-- content -->
                    <p>Z Panią Anitą Walczak spotkałyśmy się z okazji organizacji&nbsp; I Ogólnopolskiej Olimpiady Wiedzy dla Asystentek i Higienistek Stomatologicznych.</p>
                    <p>Szkolenie zostało przeprowadzone w sposób interesujący z widoczną wiedzą praktyczną prowadzącej osoby. Istotne zagadnienia zostały poparte przykładami.</p>
                    <p>Profesjonalne przygotowanie zarówno merytoryczne jak i praktyczne . Mogę szczerze polecić wszystkim osobom zainteresowanym zdobyciem i poszerzeniem swojej wiedzy z zakresu profilaktyki i higieny jamy ustnej.</p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U1223-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1223-8" data-muse-uid="U1223" data-muse-type="txt_frame">
                    <!-- content -->
                    <p id="u1223-2">Anna Jarosz</p>
                    <p id="u1223-4">higienistka stomatologiczna</p>
                    <p id="u1223-6">właścicielka bloga higienistki stomatologicznej</p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U1151-BP_infinity" template="referencje.html" data-type="image" -->
                <div class="rounded-corners clip_frame grpelem" id="u1151" data-muse-uid="U1151" data-muse-type="img_frame">
                    <!-- image -->
                    <img class="block" id="u1151_img" src="images/417715_104710579660193_205541140_n.jpg" alt="" width="120" height="120" data-muse-src="images/417715_104710579660193_205541140_n.jpg" />
                </div>
                <!-- /m_editable -->
            </div>
            <div class="clearfix colelem" id="pu618">
                <!-- group -->
                <div class="grpelem" id="u618"><!-- simple frame --></div>
                <!-- m_editable region-id="editable-static-tag-U1148-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1148-19" data-muse-uid="U1148" data-muse-type="txt_frame">
                    <!-- content -->
                    <p>Anita to osoba bardz<br />&nbsp;konkretna, komunikatywna, <br />z wielką pasją. Potrafi jasno przekazać wiedzę dotyczącą stomatologii i zainteresować <br />nią słuchaczy. <br />Duży profesjonalizm <br />i zaangażowanie, polecam.</p>
                    <p>&nbsp;</p>
                    <p>Pozdrawiam i życzę Ci <br />skrzydeł u ramion w rozwoju :)</p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U1225-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1225-8" data-muse-uid="U1225" data-muse-type="txt_frame">
                    <!-- content -->
                    <p id="u1225-2">Adrianna Średzińska</p>
                    <p id="u1225-4">coach, trener biznesu</p>
                    <p id="u1225-6">ienistki stomatologicznej</p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U870-BP_infinity" template="referencje.html" data-type="image" -->
                <div class="rounded-corners clip_frame grpelem" id="u870" data-muse-uid="U870" data-muse-type="img_frame">
                    <!-- image -->
                    <img class="block" id="u870_img" src="images/ada.jpg" alt="" width="120" height="120" data-muse-src="images/ada.jpg" />
                </div>
                <!-- /m_editable -->
            </div>

            <div class="clearfix colelem" id="pu1159">
                <!-- group -->
                <div class="grpelem" id="u1159"><!-- simple frame --></div>
                <!-- m_editable region-id="editable-static-tag-U1158-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1158-13" data-muse-uid="U1158" data-muse-type="txt_frame">
                    <!-- content -->
                    <p><span id="u1158-10">Aż wstyd się przyznać, <br />ale dopiero w wieku 40 lat nauczyłem się jak należy właściwie myć zęby. <br />Umiejętność wydaje się prozaiczna, jednak nawet myć zęby można źle i nieskutecznie. Jeśli naprawdę chcesz zadbać <br />o siebie i swoje zęby - polecam usługi Anity Walczak. To właśnie od Anity na jej wystąpieniu nauczyłem się tak wiele <br />o swoich zębach.</span></p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U1228-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1228-6" data-muse-uid="U1228" data-muse-type="txt_frame">
                    <!-- content -->
                    <p id="u1228-2">Michał Jakubowski</p>
                    <p id="u1228-4">trener rozwoju osobistego</p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U1330-BP_infinity" template="referencje.html" data-type="image" -->
                <div class="rounded-corners clip_frame grpelem" id="u1330" data-muse-uid="U1330" data-muse-type="img_frame">
                    <!-- image -->
                    <img class="block" id="u1330_img" src="images/1655341_10201538172164472_1443493361_o-crop-u1330.jpg" data-hidpi-src="images/1655341_10201538172164472_1443493361_o-crop-u1330_2x.jpg" alt="" width="120" height="120" data-muse-src="images/1655341_10201538172164472_1443493361_o-crop-u1330.jpg" />
                </div>
                <!-- /m_editable -->
            </div>
            <div class="clearfix colelem" id="pu1339">
                <!-- group -->
                <div class="grpelem" id="u1339"><!-- simple frame --></div>
                <!-- m_editable region-id="editable-static-tag-U1344-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1344-14" data-muse-uid="U1344" data-muse-type="txt_frame">
                    <!-- content -->
                    <p><span id="u1344-8">Anita jest jedną z lepszych asystentek z jakimi pracowałem. Doskonale zdaję sobie sprawę na czym polega dobra praca <br />w team lekarz- asystentka. <br />Pracę z nią wspominam <br />bardzo dobrze.</span></p>
                    <p>&nbsp;</p>
                    <p>Serdecznie polecam.</p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U1343-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1343-6" data-muse-uid="U1343" data-muse-type="txt_frame">
                    <!-- content -->
                    <p id="u1343-2">Krzysztof Kowalczyk</p>
                    <p id="u1343-4">lekarz stomatolog</p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U1340-BP_infinity" template="referencje.html" data-type="image" -->
                <div class="shadow rounded-corners clip_frame grpelem" id="u1340" data-muse-uid="U1340" data-muse-type="img_frame">
                    <!-- image -->
                    <img class="block" id="u1340_img" src="images/37d3ba8d3a6ee18466fffd3d5e03a316_large-crop-u1340.jpg" data-hidpi-src="images/37d3ba8d3a6ee18466fffd3d5e03a316_large-crop-u1340_2x.jpg" alt="" width="120" height="120" data-muse-src="images/37d3ba8d3a6ee18466fffd3d5e03a316_large-crop-u1340.jpg" />
                </div>
                <!-- /m_editable -->
            </div>
            <div class="clearfix colelem" id="pu1432">
                <!-- group -->
                <div class="grpelem" id="u1432"><!-- simple frame --></div>
                <!-- m_editable region-id="editable-static-tag-U1433-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1433-9" data-muse-uid="U1433" data-muse-type="txt_frame">
                    <!-- content -->
                    <p>Pracuje razem z Anitą w Silver Dental Clinic od 2 lat. Nie znam drugiej&nbsp; osoby&nbsp; z tak bardzo precyzyjnie&nbsp; okreslonymi planami na przyszłość w tak młodym wieku. Anita&nbsp; to osoba z bardzo dużym potencjałem , ambitna. Bardzo odważnie wytycza swoje cele życiowe i bez namysłu (zahamowań , oporów) je realizuje . Jest zdeterminowana w dążeniu do wyznaczonego celu. Gotowa do wielu poświęceń I wyrzeczeń, jeżeli chodzi o osiągniecie określonych rezultatów.</p>
                    <p>Jako współpracownik jest bardzo zaangażowana , obowiązkowa <br />I dokładna. Dzieli sie swoim doświadczeniem i zawsze pomaga w trudnych sytuacjach .</p>
                    <p>&nbsp;</p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U1437-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1437-6" data-muse-uid="U1437" data-muse-type="txt_frame">
                    <!-- content -->
                    <p id="u1437-2">Ania Drobkiewicz</p>
                    <p id="u1437-4">higienistka stomatologiczna</p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U1434-BP_infinity" template="referencje.html" data-type="image" -->
                <div class="rounded-corners clip_frame grpelem" id="u1434" data-muse-uid="U1434" data-muse-type="img_frame">
                    <!-- image -->
                    <img class="block" id="u1434_img" src="images/1016991_10200488528242691_1006738989_n.jpg" data-hidpi-src="images/1016991_10200488528242691_1006738989_n_2x.jpg" alt="" width="120" height="120" data-muse-src="images/1016991_10200488528242691_1006738989_n.jpg" />
                </div>
                <!-- /m_editable -->
            </div>
            <div class="clearfix colelem" id="pu1542">
                <!-- group -->
                <div class="grpelem" id="u1542"><!-- simple frame --></div>
                <!-- m_editable region-id="editable-static-tag-U1544-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1544-14" data-muse-uid="U1544" data-muse-type="txt_frame">
                    <!-- content -->
                    <p>Anitę poznałem na szkoleniu Story Teller. To z jaką pasją opowiadała podczas swoich wystąpień, o tym czym się zajmuje powodowało, ze jej historia przykuwała uwagę wszystkich słuchaczy. Dzięki swojej spójności, konsekwencji <br />i szacunkowi potrafiła szybko zbudować autorytet przed publicznością.</p>
                    <p>&nbsp;</p>
                    <p>Anita jest spójną, pełną pasji <br />i konsekwencji osobą, która szanuje wartości innych ludzi. Jest wrażliwa na świat i przede wszystkim potrafi słuchać, nawet wtedy gdy mówi. To wielki dar, gdyż pozwala jej być w pełni oddaną temu co robi.</p>
                    <p>&nbsp;</p>
                    <p>Chciałbym mieć zawsze okazję pracować z takimi osobami jak Anita, wówczas nawet największe wyzwanie zakończy się sukcesem.</p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U1543-BP_infinity" template="referencje.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u1543-8" data-muse-uid="U1543" data-muse-type="txt_frame">
                    <!-- content -->
                    <p id="u1543-2">Krzysztof Herdzik</p>
                    <p id="u1543-6">dyrektor zarządzający <br />w globalnej organizacji</p>
                </div>
                <!-- /m_editable -->
                <!-- m_editable region-id="editable-static-tag-U1545-BP_infinity" template="referencje.html" data-type="image" -->
                <div class="rounded-corners clip_frame clearfix grpelem" id="u1545" data-muse-uid="U1545" data-muse-type="img_frame">
                    <!-- image -->
                    <img class="position_content" id="u1545_img" src="images/unnamed.jpg" data-hidpi-src="images/unnamed_2x.jpg" alt="" width="124" height="124" data-muse-src="images/unnamed.jpg" />
                </div>
                <!-- /m_editable -->
            </div>
            <div class="verticalspacer"></div>
        </div>
    </div>
    <!-- JS includes -->
    <script type="text/javascript">
        if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
    <script type="text/javascript">
        window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
    <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
    <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
    <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
    <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
    <!-- Other scripts -->
    <script type="text/javascript">
        $(document).ready(function () {
            try {
                (function () {
                    var a = {}, b = function (a) { if (a.match(/^rgb/)) return a = a.replace(/\s+/g, "").match(/([\d\,]+)/gi)[0].split(","), (parseInt(a[0]) << 16) + (parseInt(a[1]) << 8) + parseInt(a[2]); if (a.match(/^\#/)) return parseInt(a.substr(1), 16); return 0 }; (function () { $('link[type="text/css"]').each(function () { var b = ($(this).attr("href") || "").match(/\/?css\/([\w\-]+\.css)\?(\d+)/); b && b[1] && b[2] && (a[b[1]] = b[2]) }) })(); (function () {
                        $("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
                        for (var c = $(".version"), d = 0; d < Muse.assets.required.length;) {
                            var f = Muse.assets.required[d], g = f.match(/([\w\-\.]+)\.(\w+)$/), k = g && g[1] ? g[1] : null, g = g && g[2] ? g[2] : null; switch (g.toLowerCase()) {
                                case "css": k = k.replace(/\W/gi, "_").replace(/^([^a-z])/gi, "_$1"); c.addClass(k); var g = b(c.css("color")), h = b(c.css("background-color")); g != 0 || h != 0 ? (Muse.assets.required.splice(d, 1), "undefined" != typeof a[f] && (g != a[f] >>> 24 || h != (a[f] & 16777215)) && Muse.assets.outOfDate.push(f)) : d++; c.removeClass(k); break; case "js": k.match(/^jquery-[\d\.]+/gi) &&
                                typeof $ != "undefined" ? Muse.assets.required.splice(d, 1) : d++; break; default: throw Error("Unsupported file type: " + g);
                            }
                        } c.remove(); if (Muse.assets.outOfDate.length || Muse.assets.required.length) c = "Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.", (d = location && location.search && location.search.match && location.search.match(/muse_debug/gi)) && Muse.assets.outOfDate.length && (c += "\nOut of date: " + Muse.assets.outOfDate.join(",")), d && Muse.assets.required.length && (c += "\nMissing: " + Muse.assets.required.join(",")), alert(c)
                    })()
                })();
                /* body */
                Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
                Muse.Utils.detectScreenResolution();/* HiDPI screens */
                Muse.Utils.prepHyperlinks(true);/* body */
                Muse.Utils.fullPage('#page');/* 100% height page */
                Muse.Utils.showWidgetsWhenReady();/* body */
                Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
            } catch (e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }
        });
    </script>
</body>
</html>
