﻿<!DOCTYPE html>
<html class="nojs html" lang="pl-PL">
<head>

    <script type="text/javascript">
        if (typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = { "required": ["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "kontakt.css"], "outOfDate": [] };
    </script>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="generator" content="2015.1.2.344" />
    <link rel="shortcut icon" href="images/a-master-favicon.ico?4086945655" />
    <title>Skontaktuj sięze mną - Anita Walczak - Zdrowie i Edukacja</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/site_global.css?237547639" />
    <link rel="stylesheet" type="text/css" href="css/master_a-master.css?381535320" />
    <link rel="stylesheet" type="text/css" href="css/master_b-master.css?3930261990" />
    <link rel="stylesheet" type="text/css" href="css/kontakt.css?172659169" id="pagesheet" />
    <!-- IE-only CSS -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/iefonts_kontakt.css?102470726"/>
    <![endif]-->
    <!-- Other scripts -->
    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
        var __adobewebfontsappname__ = "muse";
    </script>
    <!-- JS includes -->
    <script type="text/javascript">
        document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n3,i4:all;questrial:n4:all.js" type="text/javascript">\x3C/script>');
    </script>
</head>
<body class="museBGSize">

    <div class="clearfix" id="page">
        <!-- column -->
        <div class="browser_width" id="u128-bw">
            <div class="pinned-colelem" id="u128"><!-- simple frame --></div>
        </div>
        <div class="clearfix colelem" id="u636">
            <!-- group -->
            <div class="clip_frame grpelem" id="u1812">
                <!-- svg -->
                <img class="svg" id="u632" src="images/logo_aw_055.svg" width="282" height="54" alt="" data-mu-svgfallback="images/logo_aw_055_poster_.png" />
            </div>
            <div class="clip_frame grpelem" id="u1818">
                <!-- svg -->
                <img class="svg" id="u630" src="images/logo_aw_05.svg" width="90" height="106" alt="" data-mu-svgfallback="images/logo_aw_05_poster_.png" />
            </div>
        </div>
        <div class="clearfix colelem" id="pu1827">
            <!-- group -->
            <div class="clip_frame grpelem" id="u1827">
                <!-- svg -->
                <img class="svg" id="u1370" src="images/mobile-ico.svg" width="21" height="39" alt="" data-mu-svgfallback="images/mobile-ico_poster_.png" />
            </div>
            <!-- m_editable region-id="editable-static-tag-U1377-BP_infinity" template="kontakt.html" data-type="html" data-ice-options="disableImageResize,link" -->
            <div class="clearfix grpelem" id="u1377-4" data-muse-uid="U1377" data-muse-type="txt_frame">
                <!-- content -->
                <p>+48 783 821 842</p>
            </div>
            <!-- /m_editable -->
        </div>
        <!-- m_editable region-id="editable-static-tag-U1229-BP_infinity" template="kontakt.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="White clearfix colelem" id="u1229-5" data-muse-uid="U1229" data-muse-type="txt_frame">
            <!-- content -->
            <p id="u1229-3"><a class="nonblock" href="mailto:praca@anitawalczak.pl"><span id="u1229">praca@anitawalczak.pl</span></a></p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U953-BP_infinity" template="kontakt.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u953-4" data-muse-uid="U953" data-muse-type="txt_frame">
            <!-- content -->
            <p>SKONTAKTUJ SIĘ ZE MNĄ</p>
        </div>
        <!-- /m_editable -->
        <form class="form-grp clearfix colelem" id="widgetu930" method="post" enctype="multipart/form-data" action="scripts/form-u930.php">
            <!-- none box -->
            <div class="fld-grp clearfix grpelem" id="widgetu939" data-required="true">
                <!-- none box -->
                <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u941-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu939_input" name="custom_U939" tabindex="1" /><label class="wrapped-input fld-prompt" id="widgetu939_prompt" for="widgetu939_input"><span class="actAsPara">Wpisz Imię i Nazwisko</span></label></span>
            </div>
            <div class="fld-grp clearfix grpelem" id="widgetu943" data-required="true" data-type="email">
                <!-- none box -->
                <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u944-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu943_input" name="Email" tabindex="2" /><label class="wrapped-input fld-prompt" id="widgetu943_prompt" for="widgetu943_input"><span class="actAsPara">Wprowadź adres e-mail</span></label></span>
            </div>
            <!-- m_editable region-id="editable-static-tag-U931-BP_infinity" template="kontakt.html" data-type="html" data-ice-options="disableImageResize,link" -->
            <div class="clearfix grpelem" id="u931-4" data-muse-uid="U931" data-muse-type="txt_frame">
                <!-- content -->
                <p>Wysyłanie formularza...</p>
            </div>
            <!-- /m_editable -->
            <!-- m_editable region-id="editable-static-tag-U933-BP_infinity" template="kontakt.html" data-type="html" data-ice-options="disableImageResize,link" -->
            <div class="clearfix grpelem" id="u933-4" data-muse-uid="U933" data-muse-type="txt_frame">
                <!-- content -->
                <p>Wystąpił błąd na serwerze.</p>
            </div>
            <!-- /m_editable -->
            <!-- m_editable region-id="editable-static-tag-U932-BP_infinity" template="kontakt.html" data-type="html" data-ice-options="disableImageResize,link" -->
            <div class="clearfix grpelem" id="u932-4" data-muse-uid="U932" data-muse-type="txt_frame">
                <!-- content -->
                <p>Otrzymano formularz</p>
            </div>
            <!-- /m_editable -->
            <input class="submit-btn NoWrap grpelem" id="u934-17" type="submit" value="" tabindex="4" /><!-- state-based BG images -->
            <div class="fld-grp clearfix grpelem" id="widgetu935" data-required="false">
                <!-- none box -->
                <!-- m_editable region-id="editable-static-tag-U936-BP_infinity" template="kontakt.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <label class="fld-label actAsDiv clearfix grpelem" id="u936-4" data-muse-uid="U936" data-muse-type="txt_frame" for="widgetu935_input"><!-- content --><span class="actAsPara">Wiadomość:</span></label>
                <!-- /m_editable -->
                <span class="fld-textarea actAsDiv clearfix grpelem" id="u937-4"><!-- content --><textarea class="wrapped-input" id="widgetu935_input" name="custom_U935" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu935_prompt" for="widgetu935_input"><span class="actAsPara">Wpisz swoją wiadomość</span></label></span>
            </div>
        </form>
        <div class="browser_width" id="u780-bw">
            <div class="pinned-colelem" id="u780"><!-- simple frame --></div>
        </div>
        <div class="pinned-colelem" id="u783"><!-- simple frame --></div>
        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu784" href="index.html" data-href="page:U74"><!-- container box --><div class="clearfix grpelem" id="u785-4"><!-- content --><p>START</p></div></a>
        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu786" href="o-mnie.html" data-href="page:U80"><!-- container box --><div class="clearfix grpelem" id="u787-4"><!-- content --><p>O MNIE</p></div></a>
        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu788" href="szkolenia.html" data-href="page:U334"><!-- container box --><div class="clearfix grpelem" id="u789-4"><!-- content --><p>SZKOLENIA</p></div></a>

        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu792" href="referencje.html" data-href="page:U274"><!-- container box --><div class="clearfix grpelem" id="u793-4"><!-- content --><p>REFERENCJE</p></div></a>
        <a class="nonblock nontext Button ButtonSelected clearfix pinned-colelem" id="buttonu794" href="kontakt.html" data-href="page:U259"><!-- container box --><div class="clearfix grpelem" id="u795-4"><!-- content --><p>KONTAKT</p></div></a>
        <a class="nonblock nontext Button clearfix" id="buttonu790" target="_blank" href="http://paps.org.pl/" data-href="page:U92"><!-- container box --><div class="clearfix grpelem" id="u791-4"><!-- content --><p>PAPS</p></div></a>
        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu796" href="blog.html" data-href="page:U289"><!-- container box --><div class="clearfix grpelem" id="u797-4"><!-- content --><p>BLOG SZKOLENIA</p></div></a>

        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu797" href="http://higienistkastom.blogspot.com/" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u798-4"><!-- content --><p>BLOG HIGIENISTKA</p></div></a>
        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu798" href="http://higienistkaspecjalistka.pl/" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u799-4"><!-- content --><p>BLOG PACJENCI</p></div></a>
        <div class="clearfix pinned-colelem" id="u782-6">
            <!-- content -->
            <p id="u782">&nbsp;</p>
            <p id="u782-4">© Anita Walczak</p>
        </div>
        <div class="clearfix pinned-colelem" id="u781-6">
            <!-- content -->
            <p>&nbsp;</p>
            <p><a class="nonblock" href="http://www.artrepublica.pl" target="_blank">Projekt / Foto / Wykonanie: ARTREPUBLICA Rafał Poławski</a></p>
        </div>
        <div class="clearfix colelem" id="pu952">
            <!-- group -->
            <div class="grpelem" id="u952"><!-- simple frame --></div>
            <!-- m_editable region-id="editable-static-tag-U949-BP_infinity" template="kontakt.html" data-type="html" data-ice-options="disableImageResize,link" -->
            <div class="clearfix grpelem" id="u949-6" data-muse-uid="U949" data-muse-type="txt_frame">
                <!-- content -->
                <p>Anita Walczak Adent</p>
                <p>Al. gen. Władysława Sikorskiego 9B/2C</p>
                <p>02-758 Warszawa</p>
                <hr />
                <p>NIP: 7972017397</p>
                <p>REGON: 146203951</p>
                <br />
                <p>Nr rachunku bankowego: <br /> 21 1020 1068 0000 1702 0311 3925</p>
            </div>
            <!-- /m_editable -->
            <!--<div class="grpelem" id="u950">
                <iframe class="actAsDiv" width="342" height="257" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=pl&amp;q=ul.%20Branickiego%2018%2C%20Warszawa.&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>
            </div>-->

        </div>
        <div class="verticalspacer"></div>
    </div>
    <div class="preload_images">
        <img class="preload" src="images/u934-17-r.png" alt="" />
        <img class="preload" src="images/u934-17-m.png" alt="" />
        <img class="preload" src="images/u934-17-fs.png" alt="" />
        <img class="preload" src="images/u934-17-r_2x.png" alt="" />
        <img class="preload" src="images/u934-17-m_2x.png" alt="" />
        <img class="preload" src="images/u934-17-fs_2x.png" alt="" />
    </div>
    <!-- JS includes -->
    <script type="text/javascript">
        if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
    <script type="text/javascript">
        window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
    <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
    <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
    <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
    <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
    <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
    <!-- Other scripts -->
    <script type="text/javascript">
        $(document).ready(function () {
            try {
                (function () {
                    var a = {}, b = function (a) { if (a.match(/^rgb/)) return a = a.replace(/\s+/g, "").match(/([\d\,]+)/gi)[0].split(","), (parseInt(a[0]) << 16) + (parseInt(a[1]) << 8) + parseInt(a[2]); if (a.match(/^\#/)) return parseInt(a.substr(1), 16); return 0 }; (function () { $('link[type="text/css"]').each(function () { var b = ($(this).attr("href") || "").match(/\/?css\/([\w\-]+\.css)\?(\d+)/); b && b[1] && b[2] && (a[b[1]] = b[2]) }) })(); (function () {
                        $("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
                        for (var c = $(".version"), d = 0; d < Muse.assets.required.length;) {
                            var f = Muse.assets.required[d], g = f.match(/([\w\-\.]+)\.(\w+)$/), k = g && g[1] ? g[1] : null, g = g && g[2] ? g[2] : null; switch (g.toLowerCase()) {
                                case "css": k = k.replace(/\W/gi, "_").replace(/^([^a-z])/gi, "_$1"); c.addClass(k); var g = b(c.css("color")), h = b(c.css("background-color")); g != 0 || h != 0 ? (Muse.assets.required.splice(d, 1), "undefined" != typeof a[f] && (g != a[f] >>> 24 || h != (a[f] & 16777215)) && Muse.assets.outOfDate.push(f)) : d++; c.removeClass(k); break; case "js": k.match(/^jquery-[\d\.]+/gi) &&
                                typeof $ != "undefined" ? Muse.assets.required.splice(d, 1) : d++; break; default: throw Error("Unsupported file type: " + g);
                            }
                        } c.remove(); if (Muse.assets.outOfDate.length || Muse.assets.required.length) c = "Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.", (d = location && location.search && location.search.match && location.search.match(/muse_debug/gi)) && Muse.assets.outOfDate.length && (c += "\nOut of date: " + Muse.assets.outOfDate.join(",")), d && Muse.assets.required.length && (c += "\nMissing: " + Muse.assets.required.join(",")), alert(c)
                    })()
                })();
                /* body */
                Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
                Muse.Utils.detectScreenResolution();/* HiDPI screens */
                Muse.Utils.prepHyperlinks(true);/* body */
                Muse.Utils.fullPage('#page');/* 100% height page */
                Muse.Utils.initWidget('#widgetu930', ['#bp_infinity'], function (elem) { return new WebPro.Widget.Form(elem, { validationEvent: 'submit', errorStateSensitivity: 'high', fieldWrapperClass: 'fld-grp', formSubmittedClass: 'frm-sub-st', formErrorClass: 'frm-subm-err-st', formDeliveredClass: 'frm-subm-ok-st', notEmptyClass: 'non-empty-st', focusClass: 'focus-st', invalidClass: 'fld-err-st', requiredClass: 'fld-err-st', ajaxSubmit: true }); });/* #widgetu930 */
                Muse.Utils.showWidgetsWhenReady();/* body */
                Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
            } catch (e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }
        });
    </script>
</body>
</html>
