﻿<!DOCTYPE html>
<html class="nojs html" lang="pl-PL">
<head>

    <script type="text/javascript">
        if (typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = { "required": ["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "o-mnie.css"], "outOfDate": [] };
    </script>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="generator" content="2015.1.2.344" />
    <link rel="shortcut icon" href="images/a-master-favicon.ico?4086945655" />
    <title>Kilka słów o Anicie Walczak - Zdrowie i Edukacja</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/site_global.css?237547639" />
    <link rel="stylesheet" type="text/css" href="css/master_a-master.css?381535320" />
    <link rel="stylesheet" type="text/css" href="css/master_b-master.css?3930261990" />
    <link rel="stylesheet" type="text/css" href="css/o-mnie.css?3886317662" id="pagesheet" />
    <!-- Other scripts -->
    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
        var __adobewebfontsappname__ = "muse";
    </script>
    <!-- JS includes -->
    <script type="text/javascript">
        document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4:all;questrial:n4:all.js" type="text/javascript">\x3C/script>');
    </script>
</head>
<body class="museBGSize">

    <div class="clearfix" id="page">
        <!-- group -->
        <div class="clearfix grpelem" id="pu636">
            <!-- column -->
            <div class="clearfix colelem" id="u636">
                <!-- group -->
                <div class="clip_frame grpelem" id="u1812">
                    <!-- svg -->
                    <img class="svg" id="u632" src="images/logo_aw_055.svg" width="282" height="54" alt="" data-mu-svgfallback="images/logo_aw_055_poster_.png" />
                </div>
                <div class="clip_frame grpelem" id="u1818">
                    <!-- svg -->
                    <img class="svg" id="u630" src="images/logo_aw_05.svg" width="90" height="106" alt="" data-mu-svgfallback="images/logo_aw_05_poster_.png" />
                </div>
            </div>
            <div class="clearfix colelem" id="pu859">
                <!-- group -->
                <div class="grpelem" id="u859"><!-- simple frame --></div>
                <!-- m_editable region-id="editable-static-tag-U715-BP_infinity" template="o-mnie.html" data-type="html" data-ice-options="disableImageResize,link" -->
                <div class="clearfix grpelem" id="u715-37" data-muse-uid="U715" data-muse-type="txt_frame">
                    <!-- content -->
                    <p id="u715-4">Dyplomowana Higienistka stomatologiczna, studentka nauk o Zarządzaniu. Członek Polskiego Stowarzyszenia Higieny Stomatologicznej.<br />Od kliku lat spełniam się w pracy z ludźmi dbając o ich piękne uśmiechy pracując w prestiżowych klinikach w Warszawie. Współpracuje przy organizacji szkoleń Digital Smile Design z dr Tomaszem Rozwadowskim.</p>
                    <p id="u715-6">Prowadzi wiele szkoleń dla higienistek oraz blog.</p>
                    <p id="u715-7">&nbsp;</p>
                    <p id="u715-9">W dzisiejszych czasach uśmiech jest synonimem pewności siebie, szczęścia, spełnienia i radości.</p>
                    <p id="u715-10">&nbsp;</p>
                    <p id="u715-14">Moja praca ma charakter dualistyczny: poprzez zabiegi profilaktyki dbam <br />o zdrowie jamy ustnej, jednocześnie edukują pacjenta – jak prawidłowo dbać o zęby. Swój zawód traktuję jako powołanie, lubię pracować z ludźmi, do każdego pacjenta podchodzę indywidualnie. Ważne jest dla mnie nawiązywanie relacji, bycie przy pacjenta przez cały okres leczenia.</p>
                    <p id="u715-15">&nbsp;</p>
                    <p id="u715-23">Moim konikiem w pracy medycznej&nbsp; jest ortodoncja, współpracuję <br />ze specjalistami w tej dziedzinie, propaguje nowe standardy pracy higienistki w zespole ortodontycznym. Uwielbiam moment, kiedy pacjenci po zakończonym leczeniu porównują zmianę w swoim wyglądzie - często jest też to zmiana w nich. Uśmiech ma moc łamania barier, pomaga <br />w kontaktach międzyludzkich, jak i w pracy.<br /><br /></p>
                    <p id="u715-27">Podnoszę swoje kompetencje uczestnicząc w wielu konferencjach <br />i warsztatach. W swojej pracy wykorzystuje&nbsp; zaawansowane możliwości jakie dają lupy stomatologiczne, zapewniające większą precyzję podczas zabiegu. Uczestniczę w pierwszej edycji programu edukacyjnego organizowanego przez PSI, wzorowanego na międzynarodowych standardach, umożliwiające zwiększenie kompetencji z zakresu implantologii oraz periodontologii. Na co dzień twórcza i kreatywna. Prowadzę szkolenia z zakresu rozwoju osobistego: komunikacji, motywacji, zarządzania jak również kompetencji medycznych: asystowania, oraz pracy z pacjentem w gabinecie higieny.</p>
                    <p id="u715-28">&nbsp;</p>
                    <p id="u715-32">Wszystko co w życiu robię, <br />robię z pasją i zaangażowaniem.</p>
                    <p id="u715-35"><br />W świecie cechującym się coraz większym stopniem interdyscyplinarności łączę rozwój osobisty ze zdrowiem.</p>
                </div>
                <!-- /m_editable -->
                <div class="clip_frame grpelem" id="u1824">
                    <!-- svg -->
                    <img class="svg" id="u721" src="images/faksymile_aw.svg" width="666" height="60" alt="" data-mu-svgfallback="images/faksymile_aw_poster_.png" />
                </div>
            </div>
        </div>
        <div class="clearfix grpelem" id="pu128">
            <!-- group -->
            <div class="browser_width" id="u128-bw">
                <div id="u128"><!-- simple frame --></div>
            </div>
            <div class="browser_width" id="u780-bw">
                <div id="u780"><!-- simple frame --></div>
            </div>
            <div id="u783"><!-- simple frame --></div>
            <a class="nonblock nontext Button clearfix" id="buttonu784" href="index.html" data-href="page:U74"><!-- container box --><div class="clearfix grpelem" id="u785-4"><!-- content --><p>START</p></div></a>
            <a class="nonblock nontext Button ButtonSelected clearfix" id="buttonu786" href="o-mnie.html" data-href="page:U80"><!-- container box --><div class="clearfix grpelem" id="u787-4"><!-- content --><p>O MNIE</p></div></a>
            <a class="nonblock nontext Button clearfix" id="buttonu788" href="szkolenia.html" data-href="page:U334"><!-- container box --><div class="clearfix grpelem" id="u789-4"><!-- content --><p>SZKOLENIA</p></div></a>
            <a class="nonblock nontext Button clearfix" id="buttonu790" href="praca.html" data-href="page:U92"><!-- container box --><div class="clearfix grpelem" id="u791-4"><!-- content --><p>PRACA</p></div></a>
            <a class="nonblock nontext Button clearfix" id="buttonu792" href="referencje.html" data-href="page:U274"><!-- container box --><div class="clearfix grpelem" id="u793-4"><!-- content --><p>REFERENCJE</p></div></a>
            <a class="nonblock nontext Button clearfix" id="buttonu794" href="kontakt.html" data-href="page:U259"><!-- container box --><div class="clearfix grpelem" id="u795-4"><!-- content --><p>KONTAKT</p></div></a>
            <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu796" href="blog.html" data-href="page:U289"><!-- container box --><div class="clearfix grpelem" id="u797-4"><!-- content --><p>BLOG SZKOLENIA</p></div></a>

            <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu797" href="http://higienistkastom.blogspot.com/" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u798-4"><!-- content --><p>BLOG HIGIENISTKA</p></div></a>
            <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu798" href="http://higienistkaspecjalistka.pl/" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u799-4"><!-- content --><p>BLOG PACJENCI</p></div></a>
        </div>
        <div class="clearfix" id="u782-6">
            <!-- content -->
            <p id="u782">&nbsp;</p>
            <p id="u782-4">© Anita Walczak</p>
        </div>
        <div class="clearfix" id="u781-6">
            <!-- content -->
            <p>&nbsp;</p>
            <p><a class="nonblock" href="http://www.artrepublica.pl" target="_blank">Projekt / Foto / Wykonanie: ARTREPUBLICA Rafał Poławski</a></p>
        </div>
        <div class="verticalspacer"></div>
    </div>
    <!-- JS includes -->
    <script type="text/javascript">
        if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
    <script type="text/javascript">
        window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
    <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
    <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
    <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
    <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
    <!-- Other scripts -->
    <script type="text/javascript">
        $(document).ready(function () {
            try {
                (function () {
                    var a = {}, b = function (a) { if (a.match(/^rgb/)) return a = a.replace(/\s+/g, "").match(/([\d\,]+)/gi)[0].split(","), (parseInt(a[0]) << 16) + (parseInt(a[1]) << 8) + parseInt(a[2]); if (a.match(/^\#/)) return parseInt(a.substr(1), 16); return 0 }; (function () { $('link[type="text/css"]').each(function () { var b = ($(this).attr("href") || "").match(/\/?css\/([\w\-]+\.css)\?(\d+)/); b && b[1] && b[2] && (a[b[1]] = b[2]) }) })(); (function () {
                        $("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
                        for (var c = $(".version"), d = 0; d < Muse.assets.required.length;) {
                            var f = Muse.assets.required[d], g = f.match(/([\w\-\.]+)\.(\w+)$/), k = g && g[1] ? g[1] : null, g = g && g[2] ? g[2] : null; switch (g.toLowerCase()) {
                                case "css": k = k.replace(/\W/gi, "_").replace(/^([^a-z])/gi, "_$1"); c.addClass(k); var g = b(c.css("color")), h = b(c.css("background-color")); g != 0 || h != 0 ? (Muse.assets.required.splice(d, 1), "undefined" != typeof a[f] && (g != a[f] >>> 24 || h != (a[f] & 16777215)) && Muse.assets.outOfDate.push(f)) : d++; c.removeClass(k); break; case "js": k.match(/^jquery-[\d\.]+/gi) &&
                                typeof $ != "undefined" ? Muse.assets.required.splice(d, 1) : d++; break; default: throw Error("Unsupported file type: " + g);
                            }
                        } c.remove(); if (Muse.assets.outOfDate.length || Muse.assets.required.length) c = "Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.", (d = location && location.search && location.search.match && location.search.match(/muse_debug/gi)) && Muse.assets.outOfDate.length && (c += "\nOut of date: " + Muse.assets.outOfDate.join(",")), d && Muse.assets.required.length && (c += "\nMissing: " + Muse.assets.required.join(",")), alert(c)
                    })()
                })();
                /* body */
                Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
                Muse.Utils.detectScreenResolution();/* HiDPI screens */
                Muse.Utils.prepHyperlinks(true);/* body */
                Muse.Utils.fullPage('#page');/* 100% height page */
                Muse.Utils.showWidgetsWhenReady();/* body */
                Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
            } catch (e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }
        });
    </script>
</body>
</html>
