﻿<!DOCTYPE html>
<html class="nojs html" lang="pl-PL">
<head>

    <script type="text/javascript">
        if (typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = { "required": ["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpdisclosure.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "szkolenia.css"], "outOfDate": [] };
    </script>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="generator" content="2015.1.2.344" />
    <link rel="shortcut icon" href="images/a-master-favicon.ico?4086945655" />
    <title>Zdrowie i Edukacja - Szkolenia dla higienistek i asystentek stomatologicznych z zakresu higieny i ortodoncji</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/site_global.css?4249879511" />
    <link rel="stylesheet" type="text/css" href="css/master_a-master.css?468525319" />
    <link rel="stylesheet" type="text/css" href="css/master_b-master.css?3930261990" />
    <link rel="stylesheet" type="text/css" href="css/szkolenia.css?481194970" id="pagesheet" />
    <!-- IE-only CSS -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/iefonts_szkolenia.css?3766082086"/>
    <![endif]-->
    <!-- Other scripts -->
    <script type="text/javascript">
        document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
        var __adobewebfontsappname__ = "muse";
    </script>
    <!-- JS includes -->
    <script type="text/javascript">
        document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/questrial:n4:all;open-sans:n6,n3,n7:all.js" type="text/javascript">\x3C/script>');
    </script>
</head>
<body class="museBGSize">

    <div class="clearfix" id="page">
        <!-- column -->
        <div class="position_content" id="page_position_content">
            <div class="browser_width" id="u128-bw">
                <div class="pinned-colelem" id="u128"><!-- simple frame --></div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="clearfix colelem" id="u636">
                            <!-- group -->
                            <div class="clip_frame grpelem" id="u1812">
                                <!-- svg -->
                                <img class="svg" id="u632" src="images/logo_aw_055.svg" width="282" height="54" alt="" data-mu-svgfallback="images/logo_aw_055_poster_.png" />
                            </div>
                            <div class="clip_frame grpelem" id="u1818">
                                <!-- svg -->
                                <img class="svg" id="u630" src="images/logo_aw_05.svg" width="90" height="106" alt="" data-mu-svgfallback="images/logo_aw_05_poster_.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Moje poczynania-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-10 col-md-offset-1 my-collapse-container">
                        <!--Początek grupy collapse-->
                        <div class="panel-group" id="accordion">

                            <!-- Pierwszy panel collapse-->
                            <div class="panel panel-default">
                                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    <h4 class="panel-title">
                                        <a>
                                            Vademecum <br /> Higienistki <br /> Stomatologicznej - cz. I
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-6 col-lg-5">
                                                <div class="row myrow">
                                                    <div class="rounded-corners clip_frame grpelem" id="u2010" data-muse-uid="U2010" data-muse-type="img_frame">
                                                        <!-- image --><img class="block" id="u2010_img" src="images/anita%20walczak%20-%20male-1-crop-u2010.jpg" data-hidpi-src="images/anita%20walczak%20-%20male-1-crop-u2010_2x.jpg" alt="" width="115" height="115" data-muse-src="images/anita%20walczak%20-%20male-1-crop-u2010.jpg" />
                                                    </div>
                                                    <div class="clearfix grpelem" id="u2012-7" data-muse-uid="U2012" data-muse-type="txt_frame">
                                                        <!-- content -->
                                                        <p id="u2012-2"><span class="TXT_Bold_14">Anita Walczak</span></p><p id="u2012-5"><a class="nonblock" href="o-mnie.html" data-href="page:U80"><span class="Link_O_Mnie_10">(O MNIE)</span></a></p>
                                                    </div>
                                                    <div class="clearfix colelem" id="pu1886-12">
                                                        <div class="clearfix grpelem" id="u1886-12" data-muse-uid="U1886" data-muse-type="txt_frame">
                                                           </div>
                                                        <div class="clearfix grpelem" id="u1887-17" data-muse-uid="U1887" data-muse-type="txt_frame"><!-- content --><p><span class="TXT_Bold_14">11-12 marca 2018<br />15-16 kwietnia 2018</span></p><p><span class="TXT_Bold_14">Warszawa</span></p><p><span class="TXT_Bold_14">&nbsp;</span></p><p><span class="TXT_Bold_14">&nbsp;</span></p><p class="praca"><span class="TXT_Bold_14">799 zł</span></p><p><span class="TXT_Bold_14">783-821-842</span></p><p><a class="nonblock" href="mailto:szkoleniahigiena@gmail.com"><span class="TXT_Bold_14">szkoleniahigiena@gmail.com</span></a></p></div><!-- /m_editable -->
                                                    </div>
                                                </div>
                                                <div class="row myrow">
                                                    <div class="green-header">
                                                        <h2>Rekomendacje szkolenia:</h2>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wDtc4E3jPk8?autoplay=0"></iframe>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UZihBOMVlVY?autoplay=0"></iframe>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/8cBzpQ0vbGI?autoplay=0"></iframe>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/nWya16lemMA?autoplay=0"></iframe>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/3y0zoZOA9N8?autoplay=0"></iframe>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-md-6 col-lg-7" id="vhs-block">
                                                <div class="row" id="vhs-header">
                                                    <div class="col-xs-12">
                                                        <h1>Vademecum Higienistki Stomatologicznej - CZ. I</h1>
                                                        <div><h2>Profesjonalna higienizacja pacjenta</h2></div>
                                                    </div>
                                                </div>
                                                <div class="row" id="vhs-1">
                                                    <div class="col-xs-12">
                                                        <img src="images/vhs1.png" class="img-responsive" alt="Vademecum Higienistki Stomatologicznej - Ulotka">
                                                    </div>
                                                </div>
                                                <div class="row" id="vhs-1a">
                                                    <div class="col-xs-12">
                                                        <p>
                                                            Szkolenie łączące w sobie solidną podstawę teoretyczną z częścią praktyczną. Dające kompetencje do samodzielnej pracy z pacjentem.  Dowiesz się o wielu nowoczesnych aspektach pracy Higienistki. Poznasz najnowsze techniki oraz trendy w dziedzinie profilaktyki stomatologicznej.
                                                            Serdecznie zapraszamy na
                                                            dwudniowe szkolenie do Warszawy!
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="row" id="vhs-2">
                                                    <div class="col-xs-12 col-md-12">
                                                        <h1><b>Program:</b></h1>
                                                        <hr class="green-line" />
                                                        <ul id="vhs-list">
                                                            <li>Wprowadzenie do profilaktyki stomatologicznej</li>
                                                            <li>Etiologia chorób przyzębia</li>
                                                            <li>Technika zabiegów scalingu, piaskowania nad-dziąsłowego oraz pod-dziąsłowego</li>
                                                            <li>Profilaktyka pacjentów ortodontycznych oraz implantologicznych</li>
                                                            <li>Praca z użyciem powiększenia - lup i mikroskopu stomatologicznego</li>
                                                            <li>Diagnostyka przyzębia</li>
                                                            <li>Guided Biofilm Therapy</li>
                                                            <li>Zastosowanie laserów w gabinecie higieny</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="row" id="vhs-3">
                                                    <div class="col-xs-12 col-md-12">
                                                        <h1>
                                                            <b>Prowadzący</b>
                                                        </h1>
                                                        <hr class="green-line" />
                                                        <p>
                                                            Hig. stom. Anita Walczak <br /><br />
                                                            Zajęcia odbywają się w formie warsztatów w najbardziej nowoczesnej sali szkoleniowej w Polsce.<br />
                                                            Każdy z uczestników pracuje na swoim sprzęcie i materiałach, unicie szkoleniowym oraz fantomie.<br />
                                                            Prowadzący wykorzystuje tor wizyjny do nauki i pracy z uczestnikami.<br />
                                                            Podczas szkolenia uczestniczki pracują również z pacjentami, wykonując pod okiem trenera zabiegi higienizacji.<br />
                                                            W cenie szkolenia przerwy kawowe oraz obiad.<br />
                                                            Każdy uczestnik otrzymuje certyfikat.<br />
                                                            Liczba miejsc ograniczona, decyduje kolejność rejestracji.<br /><br /><br />
                                                            Termin A: 11-12 marca 2018<br />
                                                            Termin B: 15-16 kwietnia 2018 <br />
                                                            Cena: 799 zł<br />
                                                            Miejsce: Warszawa<br />
                                                            Więcej informacji oraz zapisy:<br />
                                                            <i><a href="mailto:szkoleniahigiena@gmail.com" target="_top" style="color: #A4CC29">szkoleniahigiena@gmail.com</a></i> <br />
                                                            <a style="color: #A4CC29">783-821-842</a><br />
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="row" id="vhs-3">
                                                    <div class="col-xs-12">
                                                        <img src="images/unity.jpg" class="img-responsive" alt="Vademecum Higienistki Stomatologicznej - Ulotka">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Drugi panel collapse-->
                            <div class="panel panel-default">
                                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                    <h4 class="panel-title">
                                        <a>
                                            Vademecum <br /> Higienistki <br /> Stomatologicznej - cz. II
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-6 col-lg-5">
                                                <div class="row myrow">
                                                    <div class="rounded-corners clip_frame grpelem" id="u2010" data-muse-uid="U2010" data-muse-type="img_frame">
                                                        <!-- image --><img class="block" id="u2010_img" src="images/anita%20walczak%20-%20male-1-crop-u2010.jpg" data-hidpi-src="images/anita%20walczak%20-%20male-1-crop-u2010_2x.jpg" alt="" width="115" height="115" data-muse-src="images/anita%20walczak%20-%20male-1-crop-u2010.jpg" />
                                                    </div>
                                                    <div class="clearfix grpelem" id="u2012-7" data-muse-uid="U2012" data-muse-type="txt_frame">
                                                        <!-- content -->
                                                        <p id="u2012-2"><span class="TXT_Bold_14">Anita Walczak</span></p><p id="u2012-5"><a class="nonblock" href="o-mnie.html" data-href="page:U80"><span class="Link_O_Mnie_10">(O MNIE)</span></a></p>
                                                    </div>
                                                    <div class="clearfix colelem" id="pu1886-12">
                                                        <div class="clearfix grpelem" id="u1886-12" data-muse-uid="U1886" data-muse-type="txt_frame">
                                                        </div>
                                                        <div class="clearfix grpelem" id="u1887-17" data-muse-uid="U1887" data-muse-type="txt_frame"><!-- content --><p><span class="TXT_Bold_14">12 sierpnia<br />3 grudnia</span></p><p><span class="TXT_Bold_14">Warszawa</span></p><p><span class="TXT_Bold_14">&nbsp;</span></p><p><span class="TXT_Bold_14">&nbsp;</span></p><p class="praca"><span class="TXT_Bold_14">399 zł</span></p><p><span class="TXT_Bold_14">783-821-842</span></p><p><a class="nonblock" href="mailto:szkoleniahigiena@gmail.com"><span class="TXT_Bold_14">szkoleniahigiena@gmail.com</span></a></p></div><!-- /m_editable -->
                                                    </div>
                                                </div>
                                                <div class="row myrow">
                                                    <div class="green-header">
                                                        <h2>Rekomendacje szkolenia:</h2>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wDtc4E3jPk8?autoplay=0"></iframe>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UZihBOMVlVY?autoplay=0"></iframe>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/8cBzpQ0vbGI?autoplay=0"></iframe>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/nWya16lemMA?autoplay=0"></iframe>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/3y0zoZOA9N8?autoplay=0"></iframe>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-md-6 col-lg-7" id="vhs-block">
                                                <div class="row" id="vhs-header">
                                                    <div class="col-xs-12">
                                                        <h1>Vademecum Higienistki Stomatologicznej - CZ. II</h1>
                                                        <div><h2>Profesjonalna wizyta w gabinecie higieny</h2></div>
                                                    </div>
                                                </div>
                                                <div class="row" id="vhs-1">
                                                    <div class="col-xs-12">
                                                        <img src="images/vhs1b.jpg" class="img-responsive" alt="Vademecum Higienistki Stomatologicznej - Ulotka">
                                                    </div>
                                                </div>
                                                <div class="row" id="vhs-1a">
                                                    <div class="col-xs-12">
                                                        <p>
                                                            Celem szkolenia jest przedstawienie gotowych, sprawdzonych rozwiązań organizacji wizyty higienizacyjnej.Skorzystaj z mojego doświadczenia.
                                                            Dowiesz się w jaki sposób zmotywować pacjenta, aby wrócił do Ciebie na kolejną wizytę oraz wyleczył zęby. Podstawą będą praktyczne ćwiczenia, praca w grupach oraz case study.Wszytko o czym usłyszysz, sprawdzisz w praktyce.
                                                            Omówimy techniki szczotkowania zębów, porównamy różne urządzenia, preparaty.
                                                            Nauczysz się jak skutecznie komunikować się z pacjentem.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="row" id="vhs-2">
                                                    <div class="col-xs-12 col-md-12">
                                                        <h1><b>Program:</b></h1>
                                                        <hr class="green-line" />
                                                        <ul id="vhs-list">
                                                            <li>Model idealnej wizyty higienizacyjnej</li>
                                                            <li>Psychologiczne aspekty obsługi pacjenta</li>
                                                            <li>Motywacja pacjenta</li>
                                                            <li>Zasady instruktażu higieny jamy ustnej</li>
                                                            <li>Dobór odpowiednich artykułów do higieny jamy ustnej</li>
                                                            <li>Trudny pacjent - jak sobie z nim radzić?</li>
                                                            <li>Organizacja gabinetu higieny</li>
                                                        </ul>
                                                    </div>
                                                    <!--<div class="col-xs-12 col-md-4">
                                                        <img src="images/vhs2.png" class="img-responsive" alt="Vademecum Higienistki Stomatologicznej - Ulotka">
                                                    </div>-->
                                                </div>

                                                <div class="row" id="vhs-3">
                                                    <div class="col-xs-12 col-md-12">
                                                        <h1>
                                                            <b>Prowadzący</b>
                                                        </h1>
                                                        <hr class="green-line" />
                                                        <p>
                                                            Hig. stom. Anita Walczak <br /><br />
                                                            Zajęcia odbywają się w formie warsztatów w najbardziej nowoczesnej sali szkoleniowej w Polsce.<br />
                                                            W cenie szkolenia przerwy kawowe oraz obiad.<br />
                                                            Każdy uczestnik otrzymuje certyfikat.<br />
                                                            Liczba miejsc ograniczona, decyduje kolejność rejestracji.<br /><br /><br />
                                                            Termin A: 12 sierpnia<br />
                                                            Termin B: 3 grudnia<br />
                                                            Cena: 399 zł<br />
                                                            Miejsce: Warszawa<br />
                                                            Więcej informacji oraz zapisy:<br />
                                                            <i><a href="mailto:szkoleniahigiena@gmail.com" target="_top" style="color: #A4CC29">szkoleniahigiena@gmail.com</a></i> <br />
                                                            <a style="color: #A4CC29">783-821-842</a><br />
                                                        </p>
                                                    </div>
                                                    <!--<div class="col-xs-12 col-md-4">
                                                        <img src="images/vhs3.png" class="img-responsive" alt="Vademecum Higienistki Stomatologicznej - Ulotka">
                                                    </div>-->
                                                </div>

                                                <div class="row" id="vhs-3">
                                                    <div class="col-xs-12">
                                                        <img src="images/unity.jpg" class="img-responsive" alt="Vademecum Higienistki Stomatologicznej - Ulotka">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Pierwszy panel collapse-->
                            <div class="panel panel-default">
                                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2a">
                                    <h4 class="panel-title">
                                        <a>
                                            Zastosowanie Laserów w Gabinecie Higieny<br />
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse2a" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-6 col-lg-5">
                                                <div class="row myrow">
                                                    <div class="rounded-corners clip_frame grpelem" id="u2010" data-muse-uid="U2010" data-muse-type="img_frame">
                                                        <!-- image --><img class="block" id="u2010_img" src="images/anita%20walczak%20-%20male-1-crop-u2010.jpg" data-hidpi-src="images/anita%20walczak%20-%20male-1-crop-u2010_2x.jpg" alt="" width="115" height="115" data-muse-src="images/anita%20walczak%20-%20male-1-crop-u2010.jpg" />
                                                    </div>
                                                    <div class="clearfix grpelem" id="u2012-7" data-muse-uid="U2012" data-muse-type="txt_frame">
                                                        <!-- content -->
                                                        <p id="u2012-2"><span class="TXT_Bold_14">Anita Walczak</span></p><p id="u2012-5"><a class="nonblock" href="o-mnie.html" data-href="page:U80"><span class="Link_O_Mnie_10">(O MNIE)</span></a></p>
                                                    </div>
                                                    <div class="clearfix colelem" id="pu1886-12">
                                                        <div class="clearfix grpelem" id="u1886-12" data-muse-uid="U1886" data-muse-type="txt_frame">
                                                        </div>
                                                        <div class="clearfix grpelem" id="u1887-17" data-muse-uid="U1887" data-muse-type="txt_frame"><!-- content --><p><span class="TXT_Bold_14">23 lipca</span></p><p><span class="TXT_Bold_14">Warszawa</span></p><p><span class="TXT_Bold_14">&nbsp;</span></p><p><span class="TXT_Bold_14">&nbsp;</span></p><p class="praca"><span class="TXT_Bold_14">299 zł<br /></span></p><p><span class="TXT_Bold_14">783-821-842</span></p><p><a class="nonblock" href="mailto:szkoleniahigiena@gmail.com"><span class="TXT_Bold_14">szkoleniahigiena@gmail.com</span></a></p></div><!-- /m_editable -->
                                                    </div>
                                                </div>
                                                <div class="row myrow">
                                                    <div class="green-header">
                                                        <h2>Rekomendacje szkolenia:</h2>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wDtc4E3jPk8?autoplay=0"></iframe>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UZihBOMVlVY?autoplay=0"></iframe>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/8cBzpQ0vbGI?autoplay=0"></iframe>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/nWya16lemMA?autoplay=0"></iframe>
                                                    </div>
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/3y0zoZOA9N8?autoplay=0"></iframe>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-md-6 col-lg-7" id="vhs-block">
                                                <div class="row" id="vhs-header">
                                                    <div class="col-xs-12">
                                                        <h1>Zastosowanie Laserów w Gabinecie Higieny</h1>
                                                    </div>
                                                </div>
                                                <div class="row" id="vhs-1">
                                                    <div class="col-xs-12">
                                                        <img src="images/vhs1c.jpg" class="img-responsive" alt="Vademecum Higienistki Stomatologicznej - Ulotka">
                                                    </div>
                                                </div>
                                                <div class="row" id="vhs-1a">
                                                    <div class="col-xs-12">
                                                        <p>
                                                            W wyniku dynamicznego rozwoju, który dokonał się w ostatnich latach w stomatologii, coraz większą popularnością cieszą się lasery stomatologiczne.
                                                            Badania kliniczne potwierdzają niezwykłe właściwości światła laserowego, dlatego istnieje wiele obszarów zastosowania klinicznego dla lekarza oraz higienistek.
                                                            Zapraszam na szkolenie teoretyczno-praktyczne, na którym poznasz podstawy teoretyczne oraz nauczysz się jak pracować przy użyciu laserów.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="row" id="vhs-2">
                                                    <div class="col-xs-12 col-md-12">
                                                        <h1><b>Program:</b></h1>
                                                        <hr class="green-line" />
                                                        <ul id="vhs-list">
                                                            <li>Czym jest laser i jak działa?</li>
                                                            <li>Biostymulacja laserowa</li>
                                                            <li>Fotoaktywna dezynfekcja</li>
                                                            <li>Lasery w leczeniu periodontologicznym</li>
                                                            <li>Lasery w leczeniu schorzeń błony śluzowej</li>
                                                            <li>Laserowe wybielanie zębów</li>
                                                            <li>Bezpieczeństwo w pracy z laserami</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="row" id="vhs-3">
                                                    <div class="col-xs-12 col-md-12">
                                                        <h1>
                                                            <b>Prowadzący</b>
                                                        </h1>
                                                        <hr class="green-line" />
                                                        <p>
                                                            Hig. stom. Anita Walczak <br /><br />
                                                            Zajęcia odbywają się w formie warsztatów w najbardziej nowoczesnej sali szkoleniowej w Polsce.<br />
                                                            W cenie szkolenia przerwy kawowe oraz obiad.<br />
                                                            Każdy uczestnik otrzymuje certyfikat.<br />
                                                            Liczba miejsc ograniczona, decyduje kolejność rejestracji.<br /><br /><br />
                                                            Termin: 23 lipca<br />
                                                            Cena: 299 zł<br />
                                                            Wczesna rejestracja do 15 maja: 200 zł<br />
                                                            Miejsce: Warszawa<br />
                                                            Więcej informacji oraz zapisy:<br />
                                                            <i><a href="mailto:szkoleniahigiena@gmail.com" target="_top" style="color: #A4CC29">szkoleniahigiena@gmail.com</a></i> <br />
                                                            <a style="color: #A4CC29">783-821-842</a><br />
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="row" id="vhs-3">
                                                    <div class="col-xs-12">
                                                        <img src="images/unity.jpg" class="img-responsive" alt="Vademecum Higienistki Stomatologicznej - Ulotka">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Trzeci panel collapse-->
                            <!--<div class="panel panel-default">
                                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                    <h4 class="panel-title">
                                        <a>
                                            GUIDED BIOFILM THERAPY
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="row" style="background-color: white;">
                                            <img src="images/gbt.jpg" class="img-responsive" alt="GBT-IMAGE" style="max-width: 30%; margin: 0 auto;">
                                        </div>
                                        <div class="row" style="text-align: center; padding: 10px; font-size: 24px; background-color: #e72525; color: white;">
                                            <h1><b>GUIDED BIOFILM THERAPY</b></h1>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8 col-md-offset-2" id="gbt">
                                                <div style="background-color: white; color: black; padding: 10px; font-size: larger;">
                                                    <div>
                                                        <p><i><b>Guided Biofilm Therapy</b></i> to nowy protokół higienizacyjny, stosowany z powodzeniem w wielu krajach.</p>
                                                        <p>
                                                            Podczas pierwszych warszatów GBT w Polsce nauczycie się jak wykonywać bezbolesny scaling oraz komfortowe piaskowanie nad- przy- oraz pod- dziąsłowe.
                                                        </p>
                                                        <p>
                                                            Szczegółowo zostanie poruszony temat profilaktyki wokół implantów, pacjenci ortodontyczni oraz profilaktyka u dzieci.
                                                        </p>
                                                    </div>
                                                    <br />
                                                    <br />
                                                    <p style="color: #e72525">
                                                        Na szkoleniu znajdziesz odpowiedz na takie pytania:
                                                    </p>
                                                    <br />
                                                    <p>
                                                        <i>Jak sprawnie wykonać zabieg czyszczenia?</i>
                                                    </p>
                                                    <p>
                                                        <i>Czy warto polerować gumką i pastą?</i>
                                                    </p>
                                                    <p>
                                                        <i>Jaki wpływ na strukturę zęba maja piaski stomatologiczne oraz ultradźwięki?</i>
                                                    </p>
                                                    <p>
                                                        <i>Czy końcówka scalera ma znaczenie?</i>
                                                    </p>
                                                    <p>
                                                        <i>Na co zwrócić uwagę przy wyborze materiałów?</i>
                                                    </p>
                                                    <p>
                                                        <i>Jak wyczyścić implant, licówkę oraz koronę?</i>
                                                    </p>
                                                    <p>
                                                        <i>Piaskowanie, scaling czy scaling,piaskowanie?</i>
                                                    </p>
                                                    <p>
                                                        <i>Czy można wykonywać piaskowanie u dzieci?</i>
                                                    </p>
                                                    <br />
                                                    <br />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-8 col-md-offset-2" id="gbt2">
                                                <div style="background-color: white; color: black; padding: 10px; font-size: larger; text-align: center;">
                                                    <p><b>Serdecznie zapraszam na szkolenie Swiss Dental Academy:</b></p>
                                                    <br />
                                                    <p>Anita Walczak</p>
                                                    <p>Magdalena Michałowska</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-8 col-md-offset-2" id="gbt2">
                                                <div style="background-color: #e72525; color: white; padding: 10px; font-size: larger; text-align: center;">
                                                    <p>Aby zarejestrować się na warsztat lub uzyskać dodatkowe informacje proszę o kontakt:</p>
                                                    <p>783 821 842</p>
                                                    <p>szkoleniahigiena@gmail.com</p>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="row">
                                            <div class="col-md-8 col-md-offset-2" id="gbt2">
                                                <div style="background-color: white; color: black; padding: 10px; font-size: larger; text-align: center;">
                                                    <p><b>Koszt szkolenia: 400 zł</b></p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>-->


                            <!-- Czwarty panel collapse-->
                            <!--<div class="panel panel-default">
                                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                    <h4 class="panel-title">
                                        <a>
                                            III Olimpiada Wiedzy <br /> Higienistek Stomatologicznych
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-md-10 col-md-offset-1" id="olimiada">
                                                <div class="col-xs-12" style="color: #B1D136; margin-top: 15px; margin-bottom: 15px;">
                                                    <h1><b>III Ogólnopolska Olimpiada Wiedzy Higienistek Stomatologicznych</b></h1>
                                                    <div style="background-color: #B1D136; color: white; padding: 10px;">
                                                        <p>Zapraszam na III edycję Olimpiadę Wiedzy Higienistek Stomatologicznych 26 listopada do Warszawy.</p>
                                                        <p>Jak co roku olimpiadzie towarzyszyć będą interesujące wykłady.</p>
                                                        <p>Zachęcam do udziału wszystkie higienistki, które posiadają już dyplom zawodowy.</p>
                                                        <p>Jest to świetna okazja do sprawdzenia swojej wiedzy, poszerzenia kompetencji oraz zdobycia atrakcyjnych nagród.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">

                                                    <p>10.00 - 11.00</p>
                                                    <p><i>III Olimpiada Wiedzy Higienistek Stomatologicznych.</i></p>
                                                    <hr />

                                                    <div class="wyroznij">
                                                        <p>11.00 - 11.15</p>
                                                        <p><i>Przerwa kawowa</i></p>
                                                    </div>
                                                    <hr />

                                                    <p>11.15 - 12.00</p>
                                                    <p><i>Każdy pacjent jest inny - jak wykorzystać wiedzę o mózgu, aby być skutecznym.</i></p>
                                                    <p><b>Anna Urbańska</b></p>
                                                    <p class="olimpiada-opis">
                                                        Trener structrogramu, neurocoach, wykładowca na uczelniach wyższych.
                                                        Od lat związaną z rozwojem osobistym. Autorka książek m.in. ,,Otrzep kolana i biegnij...”.
                                                        Z sukces zarządza firmami oraz zespołem pracowników.
                                                    </p>
                                                    <hr />

                                                    <p>12.00 - 12.45</p>
                                                    <p><i>Nowoczesna profilaktyka - Guided Biofilm Therapy.</i></p>
                                                    <p><b>Magdalena Michałowska</b></p>
                                                    <p class="olimpiada-opis">
                                                        Dyplomowana higienistka stomatologiczna.
                                                        Profilaktyką u dzieci i dorosłych zajmuje się od 20 lat.
                                                        Jest trenerem szwajcarskiej Swiss Dental Academy.
                                                        Od wielu lat prowadzi szkolenia dla asystentek i higienistek stomatologicznych.
                                                        Prowadzi własną działalność.
                                                        Pacjentów przyjmuje w renomowanych warszawskich klinikach stomatologicznych.
                                                    </p>
                                                    <hr />

                                                    <p>12.45 - 13.30</p>
                                                    <p>
                                                        <i>
                                                            Znieczulenia miejscowe w stomatologii oraz technologia The Wand.
                                                            Nowoczesne techniki znieczuleń - STA.
                                                        </i>
                                                    </p>
                                                    <p><b>Agnieszka Mazurek</b></p>
                                                    <p class="olimpiada-opis">
                                                        Menager Produktu FM Polska, od ponad 15 lat związana z firmą.
                                                        Prowadzi szkolenia dla lekarzy z zakresu wykorzystania urządzenia The Wand.
                                                        Zajmuje się propagowaniem oraz rozpowszechnianiem wiedzy zarówno wśród personelu medycznego jak również pacjentów na temat możliwości jakie dają komputerowe znieczulenia.
                                                    </p>
                                                    <hr />

                                                    <div class="wyroznij">
                                                        <p>13.30 - 15.00</p>
                                                        <p><i>Przerwa obiadowa</i></p>
                                                    </div>
                                                    <hr />

                                                    <p>15.00 - 15.45</p>
                                                    <p>
                                                        <i>
                                                            Fotografia stomatologiczna dla asystentek i higienistek.
                                                            Asystowanie i wykorzystanie fotografii stomatologicznej w pracy higienistki stomatologicznej.
                                                        </i>
                                                    </p>
                                                    <p><b>Tomasz Rozwadowski</b></p>
                                                    <p class="olimpiada-opis">
                                                        Lekarz stomatolog, studia medyczne ukończył w 1995 roku na Wydziale Stomatologii Collegium Medicum Uniwersytetu Jagiellońskiego w Krakowie.
                                                        Absolwent wielu kursów, m.in. Curriculum Implantologii na Uniwersytecie Wolfganga Goethego we Frankfurcie.
                                                        Specjalista stomatologii ogólnej, pasjonat fotografii, komunikacji z pacjentem i kompleksowego planowania leczenia.
                                                    </p>
                                                    <p class="olimpiada-opis">
                                                        Od 2007 roku, właściciel jednej z nowocześniejszych klinik stomatologii estetycznej w Polsce – ”Galerii Uśmiechu”, współzałożyciel i prezes Stowarzyszenia Liderów Stomatologii Polskiej,
                                                        członek Polskiej Akademii Stomatologii Estetycznej oraz Polskiego Stowarzyszenia Implantologicznego.
                                                        Jest pierwszym w Polsce praktykiem i wykładowcą metody Digital Smile Design.
                                                    </p>
                                                    <hr />

                                                    <p>15.45 - 16.30 </p>
                                                    <p><i>Profesjonalna Higienizacja Pacjenta- czynniki wpływające na satysfakcję pacjentów z wizyty oraz ich powrót do gabinetu higieny.</i></p>
                                                    <p><b>Anita Walczak</b></p>
                                                    <p class="olimpiada-opis">
                                                        Dyplomowana higienistka stomatologiczna,trener, bloger, menager.
                                                        Uczestniczka wielu szkoleń z zakresu profilaktyki stomatologicznej.
                                                        Doświadczenie zdobywała w prestiżowych klinikach. Jako pierwsza propaguje pracę higienistek w powiększeniu.
                                                        Pacjentów przyjmuje w klinice Bianco Dental Clinic.
                                                    </p>
                                                    <hr />

                                                    <div class="wyroznij">
                                                        <p>16.30 - 17.00</p>
                                                        <p>Ogłoszenie wyników III Ogólnopolskiej Olimpiady Wiedzy Higienistek. </p>
                                                        <p>Uroczyste wręczenie nagród oraz dyplomów uczestnikom. </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div id="termin">
                                                        <p><b>Termin</b></p>
                                                        <p>26 listopad 2016</p>
                                                        <p><i>10.00 - 17.00</i></p>

                                                        <br />
                                                        <p><b>Miejsce</b></p>
                                                        <p>Centrum Konferencyjne Nimbus</p>
                                                        <p><i>al. Jerozolimskie 98</i></p>
                                                        <p><i>Warszawa</i></p>
                                                        <p><i>www.konferencjenimbus.pl</i></p>
                                                    </div>

                                                    <br /> <br />
                                                    <p>Sprawdzian wiedzy będzie składał się z <i>40 pytań testowych</i> oraz <i>10 pytań otwartych</i>. Czas olimpiady to <i>60 minut</i>.</p>
                                                    <p>Olimpiada kierowana jest do higienistek, które ukończyły już szkołę.</p>
                                                    <p>Wśród uczestników zostaną nagrodzone <i>3 pierwsze miejsca</i>. Czekaja atrakcyjne nagrody.</p>
                                                    <hr />

                                                    <br /> <br />
                                                    <p>Za zajęcie <b>I miejsca</b> m.in. piaskarka EMS AIR-FLOW HANDY 2.0, SZCZOTKA GENIUS ORAL-B, UDZIAŁ W SZKOLENIU ZAMKNIĘTYM, PRODUKTY DO PROFILAKTYKI GABINETOWEJ, PRENUMERATA CZASOPISMA</p>
                                                    <p><b>WARTOŚĆ NAGRODY 6000 ZŁ</b></p>

                                                    <br /> <br />
                                                    <p>Za zajęcie <b>II miejsca</b> m.in. SZCZOTKA PRO 6000, SPECJALISTYCZNE KSIĄŻKI, KIRETY, UDZIAŁ W SZKOLENIU ZAMKNIĘTYM, PRODUKTY DO PROFILAKTYKI GABINETOWEJ</p>
                                                    <p><b>WARTOŚĆ NAGRODY 2000 ZŁ</b></p>

                                                    <br /> <br />
                                                    <p> Za zajęcie <b>III miejsca</b> m.in. SZCZOTKA PRO 6000, UDZIAŁ W SZKOLENIU ZAMKNIĘTYM, PRODUKTY DO PROFILAKTYKI GABINETOWEJ</p>
                                                    <p><b>WARTOŚĆ NAGRODY 1500 ZŁ</b></p>

                                                    <br /> <br />
                                                    <div class="wyroznij">
                                                        <p>Na pozostałych uczestników czekają drobne upominki. Wyniki osób poza finałową trójką są anonimowe i mogą zostać udostępnione na życzenie uczestnika. W części wykładowej mogą wziąć udział uczennice na kierunku higienistka stomatologiczna.</p>
                                                        <p>Każdy dostanie certyfikat uczestnictwa w Olimpiadzie.</p>
                                                        <p>W cenę biletu wchodzi: udział w olimpiadzie oraz wykładach, przerwa kawowa, obiad, certyfikat, upominek.</p>
                                                    </div>
                                                    <hr />

                                                    <br /> <br />
                                                    <p><b>Bilety:</b></p>
                                                    <p>300 zł do 15.10.2016</p>
                                                    <p>400 zł do 15.11.2016</p>

                                                    <br /> <br />
                                                    <p><b>Rejestracja:</b></p>
                                                    <p>tel. 881 968 312</p>
                                                    <p>olimpiadahigienistek@gmail.com</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->

                            <!-- Piąty panel collapse-->
                            <!--<div class="panel panel-default">
                                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                    <h4 class="panel-title">
                                        <a>
                                            Curriculum <br /> Higienistki <br /> Ortodontycznej
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse5" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="row" id="cho1">
                                            <div class="col-xs-12 col-md-4">
                                                <h1 id="cho-header1"><b>Curriculum Higienistki Ortodontycznej</b></h1>
                                                <p class="p1">
                                                    Wiedza połączona z praktyką,
                                                    Która pomoże CI odnieść <b>SUKCES</b>,
                                                    W leczeniu pacjenta z aparatem ortodontycznym!
                                                </p>
                                                <img src="images/orto_foto.jpg" class="img-responsive" alt="Vademecum Higienistki Stomatologicznej - Ulotka">
                                                <p class="p2">
                                                    <i><b>Nasze szkolenie to coś więcej!</b></i><br /><br />
                                                    Zdobądź wiedzę z zakresu periodontologii, ortodoncji, psychologii oraz komunikacji. <br /><br />
                                                    Program opracowany na podstawie międzynarodowych standardów. Szkolenie łączy ze sobą wiedzę teoretyczną z praktyką. Szkolenie gwarantuje wzrost kompetencji i jest kolejnym szczeblem rozwoju zawodowego. <br />
                                                </p>
                                            </div>
                                            <div class="col-xs-12 col-md-4" id="cho2">
                                                <h1 id="cho-header2">Dowiesz się m.in.:</h1>
                                                <ul>
                                                    <li>Jak przygotować pacjenta do leczenia ortodontycznego?</li>
                                                    <li>Jak klasyfikować wady zgryzu , jakich i kiedy kierować pacjentów na konsultacje ortodontyczne?</li>
                                                    <li>Jak wykonać dokumentację fotograficzną jamy ustnej w doskonałej jakości?</li>
                                                    <li>W jaki sposób przedstawiać problemy ortodontyczne pacjentowi.</li>
                                                    <li>Jak powinna wyglądać profesjonalna higienizacja pacjenta ortodontycznego.</li>
                                                    <li>Jak skutecznie komunikować się z pacjentem, by w odpowiedni sposób przekazać mu informacje dotyczące stanu uzębienia i postępów leczenia.</li>
                                                    <li>Jak dobrać artykuły do higieny jamy ustnej?</li>
                                                    <li>Jak radzić sobie z sytuacjami awaryjnymi w ortodoncji?</li>
                                                    <li>Jak zaopiekować się pacjentem po zakończonym leczeniu ortodontycznym?</li>
                                                    <li>Instrumentarium ortodontyczne oraz procedury ergonomicznej asysty lekarzowi ortodoncie.</li>
                                                    <li>Nauczysz się pobierać skany zębów oraz wyciski.</li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-md-4" id="cho3">
                                                <p id="cho3-p1">
                                                    <b>Curriculum Higienistki Ortodontycznej obejmuje 3 nierozerwalne moduły:</b><br /><br />
                                                    29-30 październik 2016 <br />
                                                    16-17 grudzień 2016 <br />
                                                    10-11 luty 2017 <br /><br />
                                                    + egzamin teoretyczny <br /><br />
                                                </p>
                                                <p id="cho3-p1a">
                                                    <b>Wszystkie zajęcia będą odbywać się w Specjalistycznym Centrum Stomatologicznym Periocare w Krakowie.</b><br />
                                                </p>
                                                <p id="cho3-p2">
                                                    Ilość godzin dydaktycznych: <b>33 h </b><br />
                                                    Zajęcia odbywają się pierwszego dnia w godzinach <b>13.00-19.00</b> oraz drugi dzień <b>8.30-13.30.</b> <br />
                                                </p>
                                                <p id="cho3-p3">
                                                    Zajęcia odbywają się w grupie liczącej <b>maksymalnie 20 osób</b>. Zgłoszenie uczestnictwa następuje w formie pisemnej.<br />
                                                    Koszt całości szkoleni to <b>3990 zł brutto</b> rozłożone na 3 raty.<br /><br />
                                                    <i>Zapisy oraz szczegółowe informacje:</i><br />
                                                    Małgorzata Boguń<br />
                                                    604-744-604<br />
                                                    <i><a href="mailto:kursy@periocare.pl" target="_top" style="color: white">kursy@periocare.pl</a></i> <br />
                                                </p>
                                                <p id="cho3-p4">
                                                    <a href="http://www.perioorto.pl" target="_blank" style="color: white">www.perioorto.pl</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->

                            <!-- Szósty panel collapse-->
                            <div class="panel panel-default">
                                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                    <h4 class="panel-title">
                                        <a>
                                            Szkolenia <br /> zamknięte<br />  dla kliniki
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse6" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <!-- TEKST TUTAJ -->
                                    </div>
                                </div>
                            </div>

                            <!-- Siódmy panel collapse-->
                            <div class="panel panel-default">
                                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                                    <h4 class="panel-title">
                                        <a>
                                            Szkolenia <br /> indywidualne <br /> (one to one)
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse7" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <!-- TEKST TUTAJ -->
                                    </div>
                                </div>
                            </div>

                            <!-- Ósmy panel collapse-->
                            <!--<div class="panel panel-default">
                                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                                    <h4 class="panel-title">
                                        <a>
                                            Digital <br /> Smile <br /> Design
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse8" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="row row-eq-height sds">
                                            <div class="col-xs-12 col-md-6">
                                                <img src="images/ulotka dsd2-1.png" class="img-responsive" alt="Digital Smile Design - Ulotka">
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <img src="images/ulotka dsd2-2.png" class="img-responsive" alt="Digital Smile Design - Ulotka">
                                            </div>
                                        </div>
                                        <div class="row sds">
                                            <div class="col-xs-12 col-md-6">
                                                <img src="images/ulotka dsd2-3.png" class="img-responsive" alt="Digital Smile Design - Ulotka">
                                            </div>
                                            <div class="col-xs-12 col-md-6" id="ramka">
                                                <h2><b><i>Termin: </i>30.09.2016 - 01.10.2016</b></h2>
                                                <h2><a href="http://digitalsmiledesign.pl">www.digitalsmiledesign.pl</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->

                        </div>
                    </div>
                    <!--Koniec grupy collapse-->
                </div>
            </div>
        </div>

        <!-- Nie mogłem zakomentować przez agnieżdżone komentarze, to obudowałem w DIVa i ukryłem-->
        <div style="display:none">
            <ul class="AccordionWidget clearfix colelem" id="accordionu877">
                <!-- vertical box -->
                <li class="AccordionPanel clearfix colelem" id="u882"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U885-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab transition clearfix colelem" id="u885-12" data-muse-uid="U885" data-muse-type="txt_frame"><!-- content --><p id="u885-2">Curriculum</p><p id="u885-4">Higienistki</p><p id="u885-10">Ortodontycznej</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem" id="u883"><!-- column --><!-- m_editable region-id="editable-static-tag-U1873-BP_infinity" template="szkolenia.html" data-type="image" --><div class="rounded-corners clip_frame clearfix colelem" id="u1873" data-muse-uid="U1873" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u1873_img" src="images/ogolnopolska-konferencja-ortodontyczno-periodontyczna.jpg" data-hidpi-src="images/ogolnopolska-konferencja-ortodontyczno-periodontyczna_2x.jpg" alt="" width="355" height="384" data-muse-src="images/ogolnopolska-konferencja-ortodontyczno-periodontyczna.jpg" /></div><!-- /m_editable --><div class="clearfix colelem" id="pu1263"><!-- group --><!-- m_editable region-id="editable-static-tag-U1263-BP_infinity" template="szkolenia.html" data-type="image" --><div class="rounded-corners clip_frame grpelem" id="u1263" data-muse-uid="U1263" data-muse-type="img_frame"><!-- image --><img class="block" id="u1263_img" src="images/anita%20walczak%20-%20male-1-crop-u1263.jpg" data-hidpi-src="images/anita%20walczak%20-%20male-1-crop-u1263_2x.jpg" alt="" width="115" height="115" data-muse-src="images/anita%20walczak%20-%20male-1-crop-u1263.jpg" /></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1265-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1265-7" data-muse-uid="U1265" data-muse-type="txt_frame"><!-- content --><p id="u1265-2"><span class="TXT_Bold_14">Anita Walczak</span></p><p id="u1265-5"><a class="nonblock" href="o-mnie.html" data-href="page:U80"><span class="Link_O_Mnie_10">(O MNIE)</span></a></p></div><!-- /m_editable --></div><div class="clearfix colelem" id="pu921-13"><!-- group --><!-- m_editable region-id="editable-static-tag-U921-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u921-13" data-muse-uid="U921" data-muse-type="txt_frame"><!-- content --><p id="u921-2">Program:</p><p><span class="TXT_14">Termin:</span></p><p><span class="TXT_14">Gdzie:</span></p><p>&nbsp;</p><p><span class="TXT_14">Cena:</span></p><p id="u921-11">Zapisy:</p></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U920-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u920-18" data-muse-uid="U920" data-muse-type="txt_frame"><!-- content --><p><a class="nonblock" href="http://www.perioorto.pl"><span class="TXT_Bold_14">www.perioorto.pl</span></a></p><p><span class="TXT_Bold_14">16 kwietnia</span></p><p><span class="TXT_Bold_14">Warszawa</span></p><p><span class="TXT_Bold_14">Pure Sky</span></p><p class="praca"><span class="TXT_Bold_14">399 zł</span></p><p class="praca"><span class="TXT_Bold_14">604-744-604</span></p><p><a class="nonblock" href="mailto:kursy@periocare.pl"><span class="TXT_Bold_14">kursy@periocare.pl</span></a></p></div><!-- /m_editable --></div></div></li>
                <li class="AccordionPanel clearfix colelem" id="u878"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U879-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab transition clearfix colelem" id="u879-8" data-muse-uid="U879" data-muse-type="txt_frame"><!-- content --><p id="u879-2">Warsztat Praktyczny</p><p id="u879-4">Profesjonalnej</p><p id="u879-6">Higienizacji Pacjenta</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem" id="u880"><!-- column --><div class="clearfix colelem" id="pu1945"><!-- group --><div class="grpelem" id="u1945"><!-- simple frame --></div><div class="grpelem" id="u1956"><!-- simple frame --></div><!-- m_editable region-id="editable-static-tag-U1946-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1946-5" data-muse-uid="U1946" data-muse-type="txt_frame"><!-- content --><p><span class="Babel_Bold">Merytoryczne</span> przygotowanie do samodzielnej pracy z pacjentem</p></div><!-- /m_editable --></div><!-- m_editable region-id="editable-static-tag-U1953-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix colelem" id="u1953-5" data-muse-uid="U1953" data-muse-type="txt_frame"><!-- content --><p><span class="Babel_Bold">Praktyczne </span>wykonanie zabiegów scalingu, piaskowania, polerowanie, fluoryzacji oraz instruktażu higieny jamy ustnej</p></div><!-- /m_editable --><div class="clearfix colelem" id="pu1962"><!-- group --><div class="grpelem" id="u1962"><!-- simple frame --></div><!-- m_editable region-id="editable-static-tag-U1959-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1959-5" data-muse-uid="U1959" data-muse-type="txt_frame"><!-- content --><p><span class="Babel_Bold">Praca</span> higienistki w powiększeniu ( mikroskop, lupy stomatologiczne)</p></div><!-- /m_editable --></div><!-- m_editable region-id="editable-static-tag-U1965-BP_infinity" template="szkolenia.html" data-type="image" --><div class="rounded-corners clip_frame colelem" id="u1965" data-muse-uid="U1965" data-muse-type="img_frame"><!-- image --><img class="block" id="u1965_img" src="images/warsztat-praktyczny.jpg" data-hidpi-src="images/warsztat-praktyczny_2x.jpg" alt="" width="304" height="201" data-muse-src="images/warsztat-praktyczny.jpg" /></div><!-- /m_editable --><div class="clearfix colelem" id="pu2010"><!-- group --><!-- m_editable region-id="editable-static-tag-U2010-BP_infinity" template="szkolenia.html" data-type="image" --><div class="rounded-corners clip_frame grpelem" id="u2010" data-muse-uid="U2010" data-muse-type="img_frame"><!-- image --><img class="block" id="u2010_img" src="images/anita%20walczak%20-%20male-1-crop-u2010.jpg" data-hidpi-src="images/anita%20walczak%20-%20male-1-crop-u2010_2x.jpg" alt="" width="115" height="115" data-muse-src="images/anita%20walczak%20-%20male-1-crop-u2010.jpg" /></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2012-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2012-7" data-muse-uid="U2012" data-muse-type="txt_frame"><!-- content --><p id="u2012-2"><span class="TXT_Bold_14">Anita Walczak</span></p><p id="u2012-5"><a class="nonblock" href="o-mnie.html" data-href="page:U80"><span class="Link_O_Mnie_10">(O MNIE)</span></a></p></div><!-- /m_editable --></div><div class="clearfix colelem" id="pu2082"><!-- group --><!-- m_editable region-id="editable-static-tag-U2082-BP_infinity" template="szkolenia.html" data-type="image" --><div class="rounded-corners clip_frame clearfix grpelem" id="u2082" data-muse-uid="U2082" data-muse-type="img_frame"><!-- image --><img class="position_content" id="u2082_img" src="images/joanna_chodorowska.jpg" data-hidpi-src="images/joanna_chodorowska_2x.jpg" alt="" width="115" height="124" data-muse-src="images/joanna_chodorowska.jpg" /></div><!-- /m_editable --><div class="clearfix grpelem" id="pu2079-4"><!-- column --><!-- m_editable region-id="editable-static-tag-U2079-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix colelem" id="u2079-4" data-muse-uid="U2079" data-muse-type="txt_frame"><!-- content --><p><span class="TXT_Bold_14">lek. dent. Joanna Chodorowska</span></p></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U2155-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix colelem" id="u2155-7" data-muse-uid="U2155" data-muse-type="txt_frame"><!-- content --><p><span class="TXT_14">Absolwentka Warszawskiego Uniwersytetu Medycznego (ukończony w 2006 roku). Staż podyplomowy odbyła w Zakładzie Protetyki Stomatologicznej WUM. Ukończyła specjalizację z zakresu stomatologii zachowawczej i endodoncji w Centralnej Wojskowej Przychodni Lekarskiej „CePeLek”. Ma wieloletnie praktyczne doświadczenie zdobywane w czołowych warszawskich klinikach stomatologicznych. Nieustannie rozszerza swoją wiedzę na prestiżowych kursach w Polsce oraz za granicą.</span></p><p>&nbsp;</p><p><span class="TXT_14">W BIANCO jest lekarzem prowadzącym, specjalizuje się w leczeniu różnych, szczególnie trudnych przypadków, z zastosowaniem mikroskopu operacyjnego.</span></p></div><!-- /m_editable --></div></div><div class="clearfix colelem" id="pu1886-12"><!-- group --><!-- m_editable region-id="editable-static-tag-U1886-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1886-12" data-muse-uid="U1886" data-muse-type="txt_frame"><!-- content --><p><span class="TXT_14">Termin:</span></p><p><span class="TXT_14">Gdzie:</span></p><p>&nbsp;</p><p>&nbsp;</p><p><span class="TXT_14">Cena:</span></p><p id="u1886-10">Zapisy:</p></div><!-- /m_editable --><!-- m_editable region-id="editable-static-tag-U1887-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1887-17" data-muse-uid="U1887" data-muse-type="txt_frame"><!-- content --><p><span class="TXT_Bold_14">14 maj</span></p><p><span class="TXT_Bold_14">Bianco Dental Clinic</span></p><p><span class="TXT_Bold_14">ul. Branickiego 18</span></p><p><span class="TXT_Bold_14">Warszawa</span></p><p class="praca"><span class="TXT_Bold_14">499 zł</span></p><p><span class="TXT_Bold_14">783-821-842</span></p><p><a class="nonblock" href="mailto:szkoleniahigiena@gmail.com"><span class="TXT_Bold_14">szkoleniahigiena@gmail.com</span></a></p></div><!-- /m_editable --></div></div></li>
                <li class="AccordionPanel clearfix colelem" id="u2224"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U2243-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab transition clearfix colelem" id="u2243-4" data-muse-uid="U2243" data-muse-type="txt_frame"><!-- content --><p id="u2243-2">Digital Smile Design</p></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem" id="u2225"><!-- group --><!-- m_editable region-id="editable-static-tag-U2273-BP_infinity" template="szkolenia.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2273-5" data-muse-uid="U2273" data-muse-type="txt_frame"><!-- content --><p><a class="nonblock" href="http://digitalsmiledesign.pl">www.digitalsmiledesign.pl</a></p></div><!-- /m_editable --></div></li>
            </ul>
        </div>

        <div class="pinned-colelem" id="u783"><!-- simple frame --></div>
        <div class="browser_width" id="u780-bw">
            <div class="pinned-colelem" id="u780"><!-- simple frame --></div>
        </div>
        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu784" href="index.html" data-href="page:U74"><!-- container box --><div class="clearfix grpelem" id="u785-4"><!-- content --><p>START</p></div></a>
        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu786" href="o-mnie.html" data-href="page:U80"><!-- container box --><div class="clearfix grpelem" id="u787-4"><!-- content --><p>O MNIE</p></div></a>
        <a class="nonblock nontext Button ButtonSelected clearfix pinned-colelem" id="buttonu788" href="szkolenia.html" data-href="page:U334"><!-- container box --><div class="clearfix grpelem" id="u789-4"><!-- content --><p>SZKOLENIA</p></div></a>

        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu792" href="referencje.html" data-href="page:U274"><!-- container box --><div class="clearfix grpelem" id="u793-4"><!-- content --><p>REFERENCJE</p></div></a>
        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu794" href="kontakt.html" data-href="page:U259"><!-- container box --><div class="clearfix grpelem" id="u795-4"><!-- content --><p>KONTAKT</p></div></a>
        <a class="nonblock nontext Button clearfix" id="buttonu790" target="_blank" href="http://paps.org.pl/" data-href="page:U92"><!-- container box --><div class="clearfix grpelem" id="u791-4"><!-- content --><p>PAPS</p></div></a>
        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu796" href="blog.html" data-href="page:U289"><!-- container box --><div class="clearfix grpelem" id="u797-4"><!-- content --><p>BLOG SZKOLENIA</p></div></a>

        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu797" href="http://higienistkastom.blogspot.com/" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u798-4"><!-- content --><p>BLOG HIGIENISTKA</p></div></a>
        <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu798" href="http://higienistkaspecjalistka.pl/" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u799-4"><!-- content --><p>BLOG PACJENCI</p></div></a>

        <div class="clearfix pinned-colelem" id="u782-6">
            <!-- content -->
            <p id="u782">&nbsp;</p>
            <p id="u782-4">© Anita Walczak</p>
        </div>
        <div class="clearfix pinned-colelem" id="u781-6">
            <!-- content -->
            <p>&nbsp;</p>
            <p><a class="nonblock" href="http://www.artrepublica.pl" target="_blank">Projekt / Foto / Wykonanie: ARTREPUBLICA Rafał Poławski</a></p>
        </div>
        <div class="verticalspacer"></div>
    </div>
    </div>
    <!-- JS includes -->
    <script type="text/javascript">
        if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
    <script type="text/javascript">
        window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
    <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
    <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
    <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
    <script src="scripts/musewpdisclosure.js?4234230767" type="text/javascript"></script>
    <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
    <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
    <!-- Other scripts -->
    <script type="text/javascript">
        $(document).ready(function () {
            try {
                (function () {
                    var a = {}, b = function (a) { if (a.match(/^rgb/)) return a = a.replace(/\s+/g, "").match(/([\d\,]+)/gi)[0].split(","), (parseInt(a[0]) << 16) + (parseInt(a[1]) << 8) + parseInt(a[2]); if (a.match(/^\#/)) return parseInt(a.substr(1), 16); return 0 }; (function () { $('link[type="text/css"]').each(function () { var b = ($(this).attr("href") || "").match(/\/?css\/([\w\-]+\.css)\?(\d+)/); b && b[1] && b[2] && (a[b[1]] = b[2]) }) })(); (function () {
                        $("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
                        for (var c = $(".version"), d = 0; d < Muse.assets.required.length;) {
                            var f = Muse.assets.required[d], g = f.match(/([\w\-\.]+)\.(\w+)$/), k = g && g[1] ? g[1] : null, g = g && g[2] ? g[2] : null; switch (g.toLowerCase()) {
                                case "css": k = k.replace(/\W/gi, "_").replace(/^([^a-z])/gi, "_$1"); c.addClass(k); var g = b(c.css("color")), h = b(c.css("background-color")); g != 0 || h != 0 ? (Muse.assets.required.splice(d, 1), "undefined" != typeof a[f] && (g != a[f] >>> 24 || h != (a[f] & 16777215)) && Muse.assets.outOfDate.push(f)) : d++; c.removeClass(k); break; case "js": k.match(/^jquery-[\d\.]+/gi) &&
                                typeof $ != "undefined" ? Muse.assets.required.splice(d, 1) : d++; break; default: throw Error("Unsupported file type: " + g);
                            }
                        } c.remove(); if (Muse.assets.outOfDate.length || Muse.assets.required.length) c = "Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.", (d = location && location.search && location.search.match && location.search.match(/muse_debug/gi)) && Muse.assets.outOfDate.length && (c += "\nOut of date: " + Muse.assets.outOfDate.join(",")), d && Muse.assets.required.length && (c += "\nMissing: " + Muse.assets.required.join(",")), alert(c)
                    })()
                })();
                /* body */
                Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
                Muse.Utils.detectScreenResolution();/* HiDPI screens */
                Muse.Utils.prepHyperlinks(true);/* body */
                Muse.Utils.fullPage('#page');/* 100% height page */
                Muse.Utils.initWidget('#accordionu877', ['#bp_infinity'], function (elem) { return new WebPro.Widget.Accordion(elem, { canCloseAll: true, defaultIndex: -1 }); });/* #accordionu877 */
                Muse.Utils.showWidgetsWhenReady();/* body */
                Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
            } catch (e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }
        });
    </script>
</body>
</html>
